:root {
  --main-clr: rgba(240, 240, 240, 1);
  --txt-clr: #fff;
  --p-clr: #222;
  --box-shadow: -2px -2px 5px rgba(255, 255, 255, 1), 2px 2px 5px rgba(200, 200, 200, 1);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: 0.03rem;
}

h1 {
  font-size: 6vw;
}

h2 {
  display: block;
  text-align: center;
  margin-bottom: 25px;
  color: var(--txt-clr);
  text-transform: uppercase;
  background-color: var(--p-clr);
}

p {
  margin-top: 10px;
}

body {
  font-size: 16px;
  position: relative;
  height: 100vh;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--p-clr);
  background: var(--main-clr);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 50px 0 0 0;
}

main {
  margin-bottom: 25px;
}

footer {
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

section {
  margin-top: 50px;
}

span {
  font-style: italic;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 25px;
  padding: 0 10px;
  box-shadow: var(--box-shadow);
}

.navbar ul {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-between;
}

.navbar a {
  display: flex;
  justify-content: flex-start;
  text-decoration: none;
  font-size: 14px;
  padding: 10px 15px;
  cursor: pointer;
  color: var(--p-clr);
  transition: 0.4s;
}

.navbar a:hover {
  color: rgb(42, 127, 194);
}

.content {
  width: 550px;
}

.links {
  text-decoration: none;
  cursor: pointer;
  transition: 0.4s;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
}

.card,
.topPage {
  padding: 25px;
  box-shadow: var(--box-shadow);
  background: var(--main-clr);
}

.topPage {
  text-align: center;
}

.topPage {
  position: relative;
}

#helloGif {
  position: absolute;
  width: 100px;
  right: 15px;
  top: -75px;
}
